# Tabavoco

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Imports.cs  LICENSE  MiniVolumeWindow.xaml  MiniVolumeWindow.xaml.cs  Package.appxmanifest  README.md  TaBaVoCo.csproj  TaBaVoCo.sln  Win32WindowManager.cs  app.manifest  appsettings.json  build-msix.ps1  install-msix.ps1  runtimeconfig.template.json  sign-msix.ps1
.claude/: settings.local.json
Assets/: tabavoco.psd
Platform/: NativeMethods.cs  SmtcApiWrapper.cs  TrayIconManager.cs  Win32WindowManager.cs
Properties/: launchSettings.json
Services/: AudioDeviceManager.cs  ConfigurationService.cs  MediaControlManager.cs  StartupManager.cs  VolumeManager.cs
Utils/: Logger.cs
Views/: MainPage.xaml  MainPage.xaml.cs  MediaControlsUserControl.xaml  MediaControlsUserControl.xaml.cs  MiniVolumeWindow.xaml  MiniVolumeWindow.xaml.cs
docs/: ARCHITECTURE.md  PRIVACY.md  RESTRICTED_CAPABILITIES.md  TESTING_NOTES.md
scripts/: build-msix.ps1  install-msix.ps1  sign-msix.ps1
src/: App.xaml  App.xaml.cs  AudioDeviceManager.cs  ConfigurationService.cs  Logger.cs  MediaControlManager.cs  MediaControlsUserControl.xaml  MediaControlsUserControl.xaml.cs  MiniVolumeWindow.xaml  MiniVolumeWindow.xaml.cs  SmtcApiWrapper.cs  StartupManager.cs  VolumeManager.cs  Win32WindowManager.cs
