<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Tabavoco.Views.MiniVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Tabavoco.Views">
    
    <Grid Background="#222222" RightTapped="OnRightTapped" 
          PointerPressed="OnPointerPressed" PointerMoved="OnPointerMoved" PointerReleased="OnPointerReleased">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="AppTitleMenuItem" IsEnabled="False"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem x:Name="ShowMediaControlsMenuItem" Text="Show Media Controls" Click="OnShowMediaControlsClicked"/>
                <ToggleMenuFlyoutItem x:Name="RunOnStartupMenuItem" Text="Run on Startup" Click="OnRunOnStartupClicked"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Click="OnExitClicked"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        
        <StackPanel Orientation="Horizontal" Padding="8,0">
            <Button x:Name="MuteButton"
                    Content="🔊"
                    Background="Transparent" 
                    BorderThickness="0"
                    FontSize="16" 
                    Foreground="White"
                    VerticalAlignment="Center"
                    Click="OnMuteButtonClicked"
                    PointerPressed="OnMuteButtonPointerPressed"
                    PointerReleased="OnMuteButtonPointerReleased"/>
            <Slider x:Name="VolumeSlider"
                    Width="170"
                    Minimum="0"
                    Maximum="100"
                    Padding="8,0" 
                    Value="0"
                    VerticalAlignment="Center"
                    ValueChanged="OnVolumeChanged"
                    ManipulationMode="TranslateX"
                    ManipulationStarted="OnVolumeSliderManipulationStarted"
                    ManipulationCompleted="OnVolumeSliderManipulationCompleted"
                    PointerEntered="OnVolumeSliderPointerEntered"
                    PointerExited="OnVolumeSliderPointerExited"/>
            
            <!-- Media Control Buttons -->
            <local:MediaControlsUserControl x:Name="MediaControlsPanel" 
                                          Visibility="Collapsed"
                                          Margin="4,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>